
//production
BOT_TOKEN=NTY1MDQzMjkyMDI3MzU1MTM2.GB8lib.8Fl3HH08s6uTSVRlO5A426sP8nPLusV-ddWvvs
CLIENT_ID=565043292027355136
GUILD_ID=551718561652015104
DATABASE_TOKEN=mongodb+srv://hawxseven:Dimas123@datacluster.htbwi57.mongodb.net/?retryWrites=true&w=majority

//dev
BOT_TOKEN=MTAzMTQxNzgyNTU3Njg5MDQ5OQ.GQGxRG.X0bHV7SVMMab63Idzrgt4K0diJZXwl64UZIRwc
CLIENT_ID=565043292027355136
GUILD_ID=551718561652015104
DATABASE_TOKEN=mongodb+srv://hawxseven:Dimas123@cluster0.m513yza.mongodb.net/?retryWrites=true&w=majority
